awsclusterBaseDomain: "second-house.co.uk"
awsdomainName: "ocpgggfev01"
awsworkerType: "m4.large"
awsworkerReplicas: "3"
awsmasterType: "m4.large"
awsmasterReplicas: "3"
awsclusterName: "test-pp"
awsclusterNetworkHostprefix: "23"
awsmachineCidr: "10.0.0.0/16"
awscidr: "10.128.0.0/14"
awsserviceNetwork: "172.30.0.0/16"
awsdomainResouceGroup: "need-to-add"
awsregion: "eu-west-2"
awsnetworkResourceGroupName: "need-to-add"
awsvirtualNetwork: "need-to-add"
awscontrolPlaneSubnet: "need-to-add"
awscomputeSubnet: "need-to-add"
#awspullSecret: !unsafe '{"au
awspullSecret: "rvbrvoujbrvo957g497gbvojurevu9g98754vu9ob5v4oujr"
awssshKey: "jwfhou4rgbf45987gy4958ghu85h458ub"
